/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "rootDir": "./src",
    // "baseUrl": "./src",
    "paths": {
      "@app-container/*": ["./src/libs/app-container/*"],
      "@data-access/app-settings/*": ["./src/libs/data-access/app-settings/*"],
      "@data-access/authentication/*": ["./src/libs/data-access/authentication/*"],
      "@data-access/kitchens/*": ["./src/libs/data-access/kitchens/*"],
      "@data-access/plans/*": ["./src/libs/data-access/plans/*"],
      "@data-access/templates/*": ["./src/libs/data-access/templates/*"],
      "@feature/colors/*": ["./src/libs/feature/colors/*"],
      "@feature/home/*": ["./src/libs/feature/home/*"],
      "@feature/kitchens/*": ["./src/libs/feature/kitchens/*"],
      "@feature/login/*": ["./src/libs/feature/login/*"],
      "@feature/page-not-found/*": ["./src/libs/feature/page-not-found/*"],
      "@feature/plans/*": ["./src/libs/feature/plans/*"],
      "@feature/plan-editor/*": ["./src/libs/feature/plan-editor/*"],
      "@feature/alarms-runner/*": ["./src/libs/feature/alarms-runner/*"],
      "@ui/activity-dialog/*": ["./src/libs/ui/dialog-activity/*"],
      "@ui/activity-template-dialog/*": ["./src/libs/ui/dialog-activity-template/*"],
      "@ui/dialog-activity-action/*": ["./src/libs/ui/dialog-activity-action/*"],
      "@ui/dialog-generic-input/*": ["./src/libs/ui/dialog-generic-input/*"],
      "@ui/dialog-plan-properties/*": ["./src/libs/ui/dialog-plan-properties/*"],
      "@ui/dialog-resource-action/*": ["./src/libs/ui/dialog-resource-action/*"],
      "@ui/dialog-time-snap/*": ["./src/libs/ui/dialog-time-snap/*"],
      "@ui/dialog-time-window/*": ["./src/libs/ui/dialog-time-window/*"],
      "@ui/dialog-kitchen-resource/*": ["./src/libs/ui/dialog-kitchen-resource/*"],
      "@ui/drag-and-drop/*": ["./src/libs/ui/drag-and-drop/*"],
      "@ui/shared-components/*": ["./src/libs/ui/shared-components/*"],
      "@ui/mat-colors/*": ["./src/libs/ui/mat-colors/*"],
      "@ui/multi-panel/*": ["./src/libs/ui/multi-panel/*"],
      "@ui/tfx-resize-observer/*": ["./src/libs/ui/tfx-resize-observer/*"],
      "@ui/snack-bars/*": ["./src/libs/ui/snack-bars/*"],
      "@ui/status-bar/*": ["./src/libs/ui/status-bar/*"],
      "@ui/text-speech/*": ["./src/libs/ui/text-speech/*"],
      "@util/app-config/*": ["./src/libs/util/app-config/*"],
      "@util/color-utilities/*": ["./src/libs/util/color-utilities/*"],
      "@util/data-types/*": ["./src/libs/util/data-types/*"],
      "@util/date-utilities/*": ["./src/libs/util/date-utilities/*"],
      "@util/misc-utilities/*": ["./src/libs/util/misc-utilities/*"],
      "@util/tiler/*": ["./src/libs/util/tiler/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
